# spring-data-ext

./: pom.xml
src/main/java/com/dangdang/digital/redis/: Application.java  LZ4Serializer.java
src/main/java/com/dangdang/digital/spring/data/redis/: LZ4RedisSerializeDecorator.java
src/main/resources/: log4j2.yml
src/test/java/com/dangdang/digital/spring/data/redis/: Application.java
src/test/resources/: data.json  log4j2.yml
